//====================================================================================
//							NameSpace - Section
//====================================================================================
var express = require('express'),
	path = require('path'),
	app = express();
//====================================================================================
//							EnvironmentSetup - Section
//====================================================================================
	app.use(express.static('./src'));

//====================================================================================
//							Routes - Section
//====================================================================================
app.get('/', (request,response) => {
	var location = path.join(__dirname,'index.html');
	response.sendFile(location);
})

//====================================================================================
//							server - Section
//====================================================================================
	
app.listen(3000,function (err,result){
	if(!err){
		console.log("Listening On port 3000...");
	}
});

